{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "packages/ui/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
